============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Jostin\.gemini\antigravity\playground\vacant-universe
plugins: anyio-4.11.0, langsmith-0.4.43, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2 items

tests\test_hitl_pipeline.py F.                                           [100%]

================================== FAILURES ===================================
_________________________ test_hitl_approval_pipeline _________________________

    @pytest.mark.asyncio
    async def test_hitl_approval_pipeline():
        """
        Full Pipeline Test:
        1. Incoming message -> triggers pending status (mocked low confidence)
        2. Admin approved -> status changes to 'sent'
        """
    
        # 1. Seed Active Config
        async with AsyncSessionLocal() as db:
            config = AIConfig(
                id=1,
                is_active=True,
                whatsapp_driver="mock",
                auto_respond_threshold=90
            )
            db.add(config)
            await db.commit()
    
        # 2. Mock dependencies
        mock_user = MagicMock(id=1, username="admin", role="admin")
        app.dependency_overrides[get_current_user] = lambda: mock_user
    
        try:
            with patch("services.ai_agent.AIAgent.generate_response", new_callable=AsyncMock) as mock_gen, \
                 patch("routers.websocket.ConnectionManager.broadcast", new_callable=AsyncMock) as mock_ws, \
                 patch("services.whatsapp_service.WhatsAppService.get_driver") as mock_driver_factory:
    
                mock_gen.return_value = {
                    "content": "This is a suggestion that needs review.",
                    "confidence": 70,
                    "metadata": {
                        "intent": "Sales",
                        "classification": "safe",
                        "status_suggestion": "pending"
                    }
                }
    
                mock_driver = MagicMock()
                mock_driver.send_message = AsyncMock(return_value="wamid.test12345")
                mock_driver_factory.return_value = mock_driver
    
                # 3. Incoming message
                payload = {
                    "sender": "50688888888",
                    "message": "Hola, necesito informacion de precios",
                    "id": "external_123"
                }
>               response = client.post("/whatsapp/webhook", json=payload)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_hitl_pipeline.py:77: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\testclient.py:546: in post
    return super().post(
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1144: in post
    return self.request(
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\testclient.py:445: in request
    return super().request(
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:1135: in __call__
    await super().__call__(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\cors.py:85: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py:115: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py:102: in app
    await response(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\responses.py:167: in __call__
    await self.background()
..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\background.py:36: in __call__
    await task()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <starlette.background.BackgroundTask object at 0x000001EF470CE510>

    async def __call__(self) -> None:
        if self.is_async:
>           await self.func(*self.args, **self.kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: delayed_auto_send() takes 3 positional arguments but 4 were given

..\..\..\..\AppData\Roaming\Python\Python313\site-packages\starlette\background.py:21: TypeError
---------------------------- Captured stdout call -----------------------------
2026-02-05 22:10:32 | INFO     | whatsapp        | Processing message from 50688888888: Hola, necesito informacion de precios...
2026-02-05 22:10:32 | DEBUG    | whatsapp        | Triggering AI response generation for 50688888888
2026-02-05 22:10:32 | INFO     | whatsapp        | Queuing for DELAYED auto-send (Confidence: 70% >= Review Threshold: 60%)
------------------------------ Captured log call ------------------------------
INFO     whatsapp:whatsapp.py:118 Processing message from 50688888888: Hola, necesito informacion de precios...
DEBUG    whatsapp:whatsapp.py:173 Triggering AI response generation for 50688888888
INFO     whatsapp:whatsapp.py:233 Queuing for DELAYED auto-send (Confidence: 70% >= Review Threshold: 60%)
============================== warnings summary ===============================
server\database.py:25
  C:\Users\Jostin\.gemini\antigravity\playground\vacant-universe\tests\../server\database.py:25: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

server\routers\websocket.py:96
  C:\Users\Jostin\.gemini\antigravity\playground\vacant-universe\tests\../server\routers\websocket.py:96: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @router.on_event("startup")

server\routers\conversations.py:20
  C:\Users\Jostin\.gemini\antigravity\playground\vacant-universe\tests\../server\routers\conversations.py:20: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class MessageResponse(BaseModel):

server\routers\conversations.py:34
  C:\Users\Jostin\.gemini\antigravity\playground\vacant-universe\tests\../server\routers\conversations.py:34: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ConversationSummary(BaseModel):

server\main.py:43
  C:\Users\Jostin\.gemini\antigravity\playground\vacant-universe\tests\../server\main.py:43: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4576
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:4576: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/test_hitl_pipeline.py::test_hitl_approval_pipeline
tests/test_hitl_pipeline.py::test_hitl_approval_pipeline
tests/test_hitl_pipeline.py::test_hitl_approval_pipeline
tests/test_hitl_pipeline.py::test_hitl_approval_pipeline
tests/test_hitl_pipeline.py::test_hitl_approval_pipeline
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\sql\schema.py:3624: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return util.wrap_callable(lambda ctx: fn(), fn)  # type: ignore

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_hitl_pipeline.py::test_hitl_approval_pipeline - TypeError: ...
================== 1 failed, 1 passed, 11 warnings in 2.35s ===================
